; Synchronet Text String Overrides
; Cyberdeck color scheme: grayscale
; Style: lowercase with bright white first letter
;

[default.js]
shell_prompt_begin = -wþ hw
shell_prompt_middle = nwþ hw
shell_main_prompt_end = nw[h@GN@nw] @GRP@ [h@SN@nw] @SUB@: n
shell_file_prompt_end = nw(h@LN@nw) @LIB@ (h@DN@nw) @DIR@: n
Main = hwMnwain
File = hwFnwile

[js]
; Global JS text overrides
Type w;helpw for more commands. = Type hw;helpnw for more commands.
