[;0*rl[0m   [1;30mﬂ˛   ‹≤‹˛‹ ﬂ≤   ‹≤  [0;33m€‹‹[37m     [1;30m‹≤‹   ∞[0m         [33m±  ‹˛ﬂﬂﬂﬂﬂ≤‹[37m        [1;30mﬂ˛  ‹‹‹‹[0m
[1;30m‹  ‹ﬂ ∞  ﬂ  ﬁ[47m≤[0m [1;30m±‹≤ﬂﬂ ∞ [0;33m€€€≤ﬂ[37m     [1;30mﬂ˛  ±[0m         [33m≤‹ﬂ [1;37m‹‹[47m≤±∞[40m≤‹ [0;33mﬂ‹   [1;30m≤‹‹ﬂ  ﬂ€ﬂ[47m≤[40m‹€‹[0m
[1;30m‹≤ﬂ  ‹€≤‹  ≤€ﬂ  [0;33m‹‹‹‹≤‹ €[1;43m∞[0;33m€€‹‹  [1;30m∞ [0;33m˛‹  [1;30m≤ [0;33m‹‹≤‹[1;30m∞ [0;33m±‹ﬂ [1;37m‹[47m€≤±[40mﬂ[0mﬂ‹[1;47m∞∞±[0m [33m≤› [1;30m≤ﬂ ∞ ‹‹ ‹   ﬂ≤ﬂ[0m
[1;30mﬂ ‹≤ ﬂ≤ ﬂ ﬂﬂ  [0;33m‹€≤ €€∞€ﬂ€[1;43m±[0;33m€≤ €€‹ [1;30m‹˛[0;33mﬁ€‹‹ €€∞€ﬂ‹≤ [1;37m‹[47m€€[40m‹ﬂ [0;33m‹˛[37mﬁ€[1;47m∞[0m≤ [33m≤ﬂ‹  [1;30m‹ﬂ€ﬂ  ﬂﬂ‹∞  ˛[0m
[1;30m‹€‹€ﬂ ‹˛ ‹≤  [0;33m€[1;43m∞[0;33m€± €[37;43m∞[33;40m≤€ [37;43m∞[1;33m≤[0;33m€± €€[1;43m∞[0;33m€  €[1;43m∞[0;33m€± €€≤[37;43m∞[33;40mﬂ≤‹‹‹ [1;37mﬂﬂ[47m≤[0m  ‹[33;47m±[1;37m∞[0mﬂ [33m‹ﬂﬂﬂ≤  [1;30mﬂ  ∞ ‹‹ ≤ ‹ﬂ[0m
[1;30m ≤ﬂ‹€≤ﬂ ∞ ﬂ [0;33mﬁ[37;43m∞[1;33m±[0;33m≤  ≤[37;43m∞[1;33m∞[0;33m€ [37;43m∞[1;33m€[0;33m∞  ≤€[1;43m±[0;43m∞[33;40m›ﬁ[37;43m∞[1;33m±[0;33m∞  ≤[37;43m∞[1;33m∞[0;43m∞[40m  [33mﬂ  ﬂ≤  [37m‹≤[33;47m∞[37;40mﬂ [33m˛ﬂ [37m‹≤ [33mﬁ› [1;30m‹≤ﬂ ﬂ≤‹ﬂ ˛ ﬂ˛[0m
[1;30m  ﬁ€€›‹€€‹  [0;33mﬁ[37;43m±[1;33m≤[0;33m≤∞ ±[37;43m∞[1;33m±[0;33m∞ [37;43m±[1;33m€[0;33m∞∞ ±[37;43m∞[1;33m≤[0;43m±[33;40m›ﬁ[37;43m±[1;33m≤[0;33m∞∞ ±[37;43m∞[1;33m±[0;43m±[40m [1;30m∞ [0;33m±‹ﬂ [37m‹[1;33;47m∞[0m€ﬂ‹‹€€[33;47m∞[37;40m€€€› [33m≤ [1;30mﬂ˛ ∞   ‹≤  ‹[0m
[1;30m∞ €[47m≤[40m€ﬂ‹ ﬂ≤ ∞ [0;33m€[1;43mﬂ[0;33m≤± ∞∞[1;43m≤[0;33m€ €[1;43mﬂ[0;33m∞± ∞≤[1;43mﬂ[0;33m€  [37;43m∞[1;33mﬂ[0;33m∞± ∞∞[1;43m≤[0;43m∞[40m [33m∞ ≤ﬂ [1;47m∞[0m€[33;47m∞[37;40m€≤ﬂ≤ﬂﬂ [33m‹‹ [37mﬂ [33mﬁ≤‹ [1;30m‹€[47m≤[40m€‹ ‹‹€ﬂ[0m
[1;30m ˛‹ﬂ€€ﬂ˛ﬂ  ˛  [0;33mﬂ€≤  ±ﬂﬂ  ﬂ€≤  ±ﬂ‹   ﬂ€≤  ±ﬂﬂ˛‹€‹ [37mﬂﬂﬂ [33m‹‹‹≤ﬂﬂﬂ≤ﬂﬂ≤‹€ﬂ  [1;30mﬂ‹≤[47m≤[40m‹≤‹ﬂ ˛[0m
       [1;30m∞ ﬂ≤ ﬂ‹‹ [0;33mﬂﬂ˛‹ [1;30mﬂ≤ﬂ  [0;33mﬂﬂ˛ ˛  [1;30m˛‹‹ [0;33mﬂﬂ˛‹    ‹ﬂ€≤ﬂ≤ﬂﬂ    [1;30m˛‹ ∞   [0;33mﬂ  [1;30mﬂ˛  ﬂﬂ  ‹≤ﬂ[0m
[1;30m    ∞[0m         [1;30mﬂ[0m                [1;30mﬂ˛  ≤ﬂ˛[0m      [33m˛   ﬂ[37m                         [1;30m∞[0m
[1;30m    ∞   Bulletins                                                         ∞[0m
[1;30m    ±[0m                                                                     [1;30m±[0m
[1;30m    ±   [0;33m1[37m [1ms[0mtatistics for @BBS-L....................................@      [1;30m±[0m
[1;30m    ≤[0m   [33m2[37m [1mn[0mew [1mu[0mser [1mi[0mnstructions                                           [1;30m≤[0m
[1;30m    ≤[0m   [33m3[37m [1ma[0mbout [1ms[0mynchronet [1mb[0mbs [1ms[0moftware                                   [1;30m≤[0m
[1;30m    €[0m                                                                     [1;30m€[0m
[1;30m    €[0m                                                                     [1;30m€[0m
[1;30m    ≤‹[0m                                                                   [1;30m‹≤[0m
