[;0*rl[?7h[40m[2J[2;1H[3C[0;1;30mﬂ˛   ‹≤‹˛‹ ﬂ≤   ‹≤  [0;33m€‹‹[5C[s
[u[1;30m‹≤‹   ∞[9C[0;33m±  ‹˛ﬂﬂﬂﬂﬂ≤‹[8C[1;30mﬂ˛  ‹‹‹‹[3;1H‹  ‹ﬂ ∞[s
[u  ﬂ  ﬁ[47m≤[1C[40m±‹≤ﬂﬂ ∞ [0;33m€€€≤ﬂ[5C[1;30mﬂ˛  ±[9C[0;33m≤[s
[u‹ﬂ [1;37m‹‹[47m≤±∞[40m≤‹ [0;33mﬂ‹   [1;30m≤‹‹ﬂ  ﬂ€ﬂ[47m≤[40m[s
[u[40m‹€‹[4;1H‹≤ﬂ  ‹€≤‹  ≤€ﬂ  [0;33m‹‹‹‹≤‹ €[1;43m∞[0;33m€€‹‹  [s
[u[1;30m∞ [0;33m˛‹  [1;30m≤ [0;33m‹‹≤‹[1;30m∞ [0;33m±‹ﬂ [1;37m‹[s
[u[47m€≤±[40mﬂ[0mﬂ‹[1;47m∞∞±[1C[0;33m≤› [1;30m≤ﬂ ∞ ‹‹ ‹   ﬂ≤ﬂ
[5;1Hﬂ ‹≤ ﬂ≤ ﬂ ﬂﬂ  [0;33m‹€≤ €€∞€ﬂ€[1;43m±[0;33m€≤ €€‹ [1;30m‹˛[s
[u[0;33mﬁ€‹‹ €€∞€ﬂ‹≤ [1;37m‹[47m€€[40m‹ﬂ [0;33m‹˛[37mﬁ€[s
[u[1;47m∞[0m≤ [33m≤ﬂ‹  [1;30m‹ﬂ€ﬂ  ﬂﬂ‹∞  ˛[6;1H‹€‹€ﬂ ‹˛ ‹≤  [s
[u[0;33m€[1;43m∞[0;33m€± €[37;43m∞[33;40m≤€ [37;43m∞[1;33m≤[40m[s
[u[0;33m€± €€[1;43m∞[0;33m€  €[1;43m∞[0;33m€± €€≤[37;43m∞[40m[s
[u[33;40mﬂ≤‹‹‹ [1;37mﬂﬂ[47m≤[2C[0m‹[33;47m±[1;37m∞[0mﬂ [33m‹ﬂﬂ[s
[uﬂ≤  [1;30mﬂ  ∞ ‹‹ ≤ ‹ﬂ[7;1H ≤ﬂ‹€≤ﬂ ∞ ﬂ [0;33mﬁ[37;43m∞[40m[s
[u[43m[1;33m±[0;33m≤  ≤[37;43m∞[1;33m∞[0;33m€ [37;43m∞[40m[s
[u[43m[1;33m€[0;33m∞  ≤€[1;43m±[0;43m∞[33;40m›ﬁ[37;43m∞[40m[s
[u[43m[1;33m±[0;33m∞  ≤[37;43m∞[1;33m∞[0;43m∞[2C[33;40mﬂ  ﬂ≤  [s
[u[37m‹≤[33;47m∞[37;40mﬂ [33m˛ﬂ [37m‹≤ [33mﬁ› [1;30m‹≤ﬂ ﬂ≤‹ﬂ ˛ ﬂ[s
[u˛[8;1H  ﬁ€€›‹€€‹  [0;33mﬁ[37;43m±[1;33m≤[0;33m≤∞ ±[37;43m∞[40m[s
[u[43m[1;33m±[0;33m∞ [37;43m±[1;33m€[0;33m∞∞ ±[37;43m∞[40m[s
[u[43m[1;33m≤[0;43m±[33;40m›ﬁ[37;43m±[1;33m≤[0;33m∞∞ ±[s
[u[37;43m∞[1;33m±[0;43m±[1C[1;30;40m∞ [0;33m±‹ﬂ [37m‹[s
[u[1;33;47m∞[0m€ﬂ‹‹€€[33;47m∞[37;40m€€€› [33m≤ [1;30mﬂ˛ ∞   ‹≤  ‹
[9;1H∞ €[47m≤[40m€ﬂ‹ ﬂ≤ ∞ [0;33m€[1;43mﬂ[0;33m≤± ∞∞[1;43m≤[40m[s
[u[0;33m€ €[1;43mﬂ[0;33m∞± ∞≤[1;43mﬂ[0;33m€  [37;43m∞[1;33m[40m[s
[u[43mﬂ[0;33m∞± ∞∞[1;43m≤[0;43m∞[1C[33;40m∞ ≤ﬂ [1;47m∞[0m€[s
[u[33;47m∞[37;40m€≤ﬂ≤ﬂﬂ [33m‹‹ [37mﬂ [33mﬁ≤‹ [1;30m‹€[47m≤[40m[s
[u[40m€‹ ‹‹€ﬂ[10;1H ˛‹ﬂ€€ﬂ˛ﬂ  ˛  [0;33mﬂ€≤  ±ﬂﬂ  ﬂ€≤  ±ﬂ‹   ﬂ€≤  ±ﬂﬂ[s
[u˛‹€‹ [37mﬂﬂﬂ [33m‹‹‹≤ﬂﬂﬂ≤ﬂﬂ≤‹€ﬂ  [1;30mﬂ‹≤[47m≤[40m‹≤‹ﬂ ˛[11;1H[s
[u[7C∞ ﬂ≤ ﬂ‹‹ [0;33mﬂﬂ˛‹ [1;30mﬂ≤ﬂ  [0;33mﬂﬂ˛ ˛  [1;30m˛‹‹ [0;33m[s
[uﬂﬂ˛‹    ‹ﬂ€≤ﬂ≤ﬂﬂ    [1;30m˛‹ ∞   [0;33mﬂ  [1;30mﬂ˛  ﬂﬂ  ‹≤ﬂ[12;1H[s
[u[14Cﬂ[16Cﬂ˛  ≤ﬂ˛[6C[0;33m˛   ﬂ[0m
