FROM debian:bookworm-slim

# =============================================================================
# ARM64 DEBUG BUILD - Synchronet SpiderMonkey 1.8.5 Investigation
# =============================================================================
# Purpose: Capture debugging info for arm64 segfault in SpiderMonkey 1.8.5
# - GDB backtrace of the segfault
# - LDD output showing linked libraries
# - Verification that patches are being applied
# =============================================================================

ENV DEBIAN_FRONTEND=noninteractive
ENV SBBSCTRL=/sbbs/ctrl
ENV SBBSEXEC=/sbbs/exec
ENV LD_LIBRARY_PATH=/sbbs/exec
ENV TERM=xterm

# Install standard build dependencies PLUS debugging tools
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libncurses-dev \
    libnspr4-dev \
    libcap-dev \
    libarchive-dev \
    pkg-config \
    zip \
    unzip \
    perl \
    python3 \
    # === DEBUG TOOLS ===
    gdb \
    strace \
    file \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Clone Synchronet (full clone)
RUN git clone --depth 1 https://gitlab.synchro.net/main/sbbs.git /sbbs

# =============================================================================
# STEP 1: Document the SpiderMonkey source and patches BEFORE build
# =============================================================================
WORKDIR /sbbs

RUN echo "=== ARCHITECTURE INFO ===" && \
    uname -a && \
    dpkg --print-architecture && \
    echo "" && \
    echo "=== SPIDERMONKEY SOURCE LOCATION ===" && \
    find /sbbs -type d -name "*spider*" -o -type d -name "*mozjs*" -o -type d -name "*js*" 2>/dev/null | grep -i -E "(spider|moz|js-)" | head -20 && \
    echo "" && \
    echo "=== LOOKING FOR PATCH FILES ===" && \
    find /sbbs -name "*.patch" -o -name "*.diff" 2>/dev/null | head -20

# Examine the 3rdp (third-party) directory structure where SpiderMonkey lives
RUN echo "=== 3RDP DIRECTORY STRUCTURE ===" && \
    ls -la /sbbs/src/sbbs3/3rdp/ 2>/dev/null || echo "No 3rdp directory" && \
    echo "" && \
    echo "=== MOZILLA JS DIRECTORY ===" && \
    ls -la /sbbs/src/sbbs3/3rdp/dist/*/mozilla-release/js/src/ 2>/dev/null || \
    ls -la /sbbs/src/sbbs3/3rdp/*/mozilla-release/js/src/ 2>/dev/null || \
    find /sbbs -path "*mozilla*" -name "*.cpp" 2>/dev/null | head -5

# =============================================================================
# STEP 2: Build with VERBOSE output to see patch application
# =============================================================================
WORKDIR /sbbs/src/sbbs3
ENV SBBSDIR=/sbbs

# Build with verbose output, capturing everything
RUN echo "=== STARTING BUILD WITH VERBOSE OUTPUT ===" && \
    echo "=== Look for patch application messages ===" && \
    make RELEASE=1 SBBSDIR=/sbbs V=1 VERBOSE=1 2>&1 | tee /tmp/build.log && \
    echo "=== BUILD COMPLETED ===" && \
    echo "" && \
    echo "=== SEARCHING BUILD LOG FOR PATCH-RELATED MESSAGES ===" && \
    grep -i -E "(patch|applying|patched|hunks)" /tmp/build.log || echo "No patch messages found in build output"

# Save the build log
RUN cp /tmp/build.log /sbbs/build.log

# =============================================================================
# STEP 3: Check what SpiderMonkey library was actually built
# =============================================================================
RUN echo "=== SPIDERMONKEY LIBRARY FILES BUILT ===" && \
    find /sbbs -name "*mozjs*" -o -name "*js185*" -o -name "libjs*" 2>/dev/null && \
    echo "" && \
    echo "=== ALL .so FILES IN BUILD ===" && \
    find /sbbs/src -name "*.so" -type f 2>/dev/null

# Install binaries to exec directory
RUN find /sbbs/src -path "*/gcc.linux.*.exe.release/*" -type f -executable -exec cp {} /sbbs/exec/ \; && \
    find /sbbs/src -path "*/gcc.linux.*.lib.release/*.so" -exec cp {} /sbbs/exec/ \;

# =============================================================================
# STEP 4: LDD Analysis - This is what Synchronet team asked for
# =============================================================================
RUN echo "=== LDD OUTPUT FOR SBBS BINARY ===" && \
    ldd /sbbs/exec/sbbs 2>&1 | tee /sbbs/ldd-sbbs.txt && \
    echo "" && \
    echo "=== LDD OUTPUT FOR ALL EXECUTABLES ===" && \
    for exe in /sbbs/exec/*; do \
        if file "$exe" | grep -q "ELF"; then \
            echo "--- $exe ---"; \
            ldd "$exe" 2>&1; \
            echo ""; \
        fi; \
    done | tee /sbbs/ldd-all.txt

# Check specifically for SpiderMonkey/JS library linkage
RUN echo "=== CHECKING JS LIBRARY LINKAGE ===" && \
    echo "Looking for mozjs/js185/spidermonkey in ldd output:" && \
    grep -i -E "(mozjs|js185|spider|javascript)" /sbbs/ldd-sbbs.txt || echo "No JS library found in ldd" && \
    echo "" && \
    echo "=== CHECKING IF SYSTEM LIBMOZJS IS INSTALLED ===" && \
    dpkg -l | grep -i mozjs || echo "No system mozjs package installed" && \
    ldconfig -p | grep -i mozjs || echo "No mozjs in ldconfig cache" && \
    echo "" && \
    echo "=== JS LIBRARIES IN /sbbs/exec ===" && \
    ls -la /sbbs/exec/*js* /sbbs/exec/*moz* 2>/dev/null || echo "No js/moz libraries in exec"

# =============================================================================
# STEP 5: Verify patches were actually applied to source
# =============================================================================
RUN echo "=== CHECKING FOR PATCH MARKERS IN BUILT CODE ===" && \
    echo "Looking for ARM64-specific patches or conditionals in SpiderMonkey source:" && \
    find /sbbs -path "*mozilla*" -name "*.cpp" -exec grep -l -i "aarch64\|arm64" {} \; 2>/dev/null | head -10 && \
    echo "" && \
    echo "=== MAKEFILE PATCH RULES ===" && \
    find /sbbs -name "Makefile*" -o -name "GNUmakefile*" | xargs grep -l -i "patch" 2>/dev/null | head -5

# Create directories needed for runtime
RUN mkdir -p /sbbs/data /sbbs/ctrl /sbbs/text \
    /sbbs/node1 /sbbs/node2 /sbbs/node3 /sbbs/node4 \
    /sbbs/xtrn /sbbs/mods

# Copy default config
RUN cp -r /sbbs/ctrl.new/* /sbbs/ctrl/ 2>/dev/null || true
RUN cp -r /sbbs/text.new/* /sbbs/text/ 2>/dev/null || true

# =============================================================================
# STEP 6: Create GDB script to capture backtrace on crash
# =============================================================================
RUN cat > /sbbs/debug-crash.gdb << 'EOF'
# GDB script to capture crash information
set pagination off
set logging file /sbbs/gdb-backtrace.txt
set logging enabled on

echo === GDB SESSION START ===\n
echo === Binary Info ===\n
file /sbbs/exec/sbbs
info files

echo \n=== Shared Libraries ===\n
info sharedlibrary

echo \n=== Running program ===\n
run -nd

echo \n=== CRASH OCCURRED ===\n
echo === Backtrace ===\n
bt full

echo \n=== All Thread Backtraces ===\n
thread apply all bt full

echo \n=== Registers ===\n
info registers

echo \n=== Current Frame ===\n
info frame

echo \n=== Local Variables ===\n
info locals

echo \n=== Disassembly around crash ===\n
disas

echo \n=== Maps ===\n
info proc mappings

set logging enabled off
quit
EOF

# =============================================================================
# STEP 7: Create comprehensive debug script
# =============================================================================
RUN cat > /sbbs/run-debug.sh << 'EOF'
#!/bin/bash
echo "========================================"
echo "ARM64 Synchronet SpiderMonkey Debug Run"
echo "========================================"
echo ""

echo "=== System Information ==="
uname -a
cat /etc/os-release | head -5
echo ""

echo "=== Architecture ==="
dpkg --print-architecture
file /sbbs/exec/sbbs
echo ""

echo "=== LDD Output for sbbs ==="
ldd /sbbs/exec/sbbs
echo ""

echo "=== Libraries in /sbbs/exec ==="
ls -la /sbbs/exec/*.so* 2>/dev/null || echo "No .so files"
echo ""

echo "=== Checking for JS library ==="
for f in /sbbs/exec/*; do
    if file "$f" 2>/dev/null | grep -q "shared object"; then
        if nm -D "$f" 2>/dev/null | grep -q "JS_"; then
            echo "Found JS symbols in: $f"
        fi
    fi
done
echo ""

echo "=== Running sbbs under GDB ==="
echo "Output will be saved to /sbbs/gdb-backtrace.txt"
cd /sbbs
gdb -batch -x /sbbs/debug-crash.gdb 2>&1 | tee /sbbs/gdb-output.txt

echo ""
echo "=== Debug files generated ==="
ls -la /sbbs/*.txt /sbbs/*.log 2>/dev/null
echo ""
echo "Files to share with Synchronet team:"
echo "  - /sbbs/gdb-backtrace.txt (GDB backtrace)"
echo "  - /sbbs/ldd-sbbs.txt (LDD output)"
echo "  - /sbbs/build.log (Build output showing patch application)"
echo ""
EOF

RUN chmod +x /sbbs/run-debug.sh

# =============================================================================
# STEP 8: Create a script to extract all debug info to a single file
# =============================================================================
RUN cat > /sbbs/collect-debug-info.sh << 'EOF'
#!/bin/bash
OUTPUT="/sbbs/debug-report.txt"

echo "Collecting debug information..."
echo "=======================================" > $OUTPUT
echo "SYNCHRONET ARM64 DEBUG REPORT" >> $OUTPUT
echo "Generated: $(date)" >> $OUTPUT
echo "=======================================" >> $OUTPUT
echo "" >> $OUTPUT

echo "=== SYSTEM INFO ===" >> $OUTPUT
uname -a >> $OUTPUT
cat /etc/os-release >> $OUTPUT
echo "" >> $OUTPUT

echo "=== ARCHITECTURE ===" >> $OUTPUT
dpkg --print-architecture >> $OUTPUT
echo "" >> $OUTPUT

echo "=== SBBS BINARY INFO ===" >> $OUTPUT
file /sbbs/exec/sbbs >> $OUTPUT
echo "" >> $OUTPUT

echo "=== LDD OUTPUT ===" >> $OUTPUT
ldd /sbbs/exec/sbbs >> $OUTPUT 2>&1
echo "" >> $OUTPUT

echo "=== LIBRARIES IN EXEC DIR ===" >> $OUTPUT
ls -la /sbbs/exec/*.so* >> $OUTPUT 2>&1
echo "" >> $OUTPUT

echo "=== GDB BACKTRACE ===" >> $OUTPUT
if [ -f /sbbs/gdb-backtrace.txt ]; then
    cat /sbbs/gdb-backtrace.txt >> $OUTPUT
else
    echo "Run /sbbs/run-debug.sh first to generate backtrace" >> $OUTPUT
fi
echo "" >> $OUTPUT

echo "=== BUILD LOG EXCERPTS (patch-related) ===" >> $OUTPUT
if [ -f /sbbs/build.log ]; then
    grep -i -E "(patch|applying|arm|aarch)" /sbbs/build.log >> $OUTPUT 2>&1 || echo "No patch messages found" >> $OUTPUT
else
    echo "No build log found" >> $OUTPUT
fi
echo "" >> $OUTPUT

echo "Debug report saved to: $OUTPUT"
echo "Share this file with the Synchronet team."
EOF

RUN chmod +x /sbbs/collect-debug-info.sh

# Final verification
RUN echo "=== FINAL VERIFICATION ===" && \
    ls -la /sbbs/exec/sbbs /sbbs/exec/scfg 2>/dev/null && \
    echo "" && \
    echo "=== DEBUG SCRIPTS READY ===" && \
    ls -la /sbbs/*.sh /sbbs/*.gdb

EXPOSE 513 23 22 80 443 21

WORKDIR /sbbs

# Default: run the debug script
CMD ["/sbbs/run-debug.sh"]