{
    menus: {
       doorMenu: {
			desc: Door Games
			art: DOORMENU
			form: {
				0: {
					mci: {
						VM1: {
							items: [
								{ text: "Legend of the Red Dragon", data: "lord" }
								{ text: "Trade Wars 2002", data: "tw2002" }
							]
						}
					}
					submit: {
						*: [
							{
								value: { "1": "lord" }
								action: @menu:doorLord
							}
							{
								value: { "1": "tw2002" }
								action: @menu:doorTradeWars
							}
						]
					}
				}
			}
		}

        doorLord: {
			desc: Legend of the Red Dragon
			module: abracadabra
			config: {
				name: LORD
				dropFileType: DOOR
				cmd: /usr/local/bin/lord.sh
				args: [ "{node}" ]
				nodeMax: 10
				io: stdio
			}
		}

		doorTradeWars: {
			desc: TradeWars 2002
			module: abracadabra
			config: {
				name: TW2002
				dropFileType: DOOR
				cmd: /usr/local/bin/tw2002.sh
				args: [ "{node}" ]
				nodeMax: 10
				io: stdio
			}
		}

    }
}