	linux-vdso.so.1 (0x0000ffff85c02000)
	libcap.so.2 => /lib/aarch64-linux-gnu/libcap.so.2 (0x0000ffff85b40000)
	libsbbs.so => /sbbs/exec/libsbbs.so (0x0000ffff84600000)
	libftpsrvr.so => /sbbs/exec/libftpsrvr.so (0x0000ffff85b00000)
	libwebsrvr.so => /sbbs/exec/libwebsrvr.so (0x0000ffff85aa0000)
	libmailsrvr.so => /sbbs/exec/libmailsrvr.so (0x0000ffff845b0000)
	libservices.so => /sbbs/exec/libservices.so (0x0000ffff84570000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff843c0000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff85bc5000)
	libnspr4.so => /lib/aarch64-linux-gnu/libnspr4.so (0x0000ffff84360000)
	libarchive.so.13 => /lib/aarch64-linux-gnu/libarchive.so.13 (0x0000ffff84280000)
	libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffff84000000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff83f50000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff84240000)
	libnettle.so.8 => /lib/aarch64-linux-gnu/libnettle.so.8 (0x0000ffff83ee0000)
	libacl.so.1 => /lib/aarch64-linux-gnu/libacl.so.1 (0x0000ffff85a70000)
	liblzma.so.5 => /lib/aarch64-linux-gnu/liblzma.so.5 (0x0000ffff83e90000)
	libzstd.so.1 => /lib/aarch64-linux-gnu/libzstd.so.1 (0x0000ffff83dd0000)
	liblz4.so.1 => /lib/aarch64-linux-gnu/liblz4.so.1 (0x0000ffff83d80000)
	libbz2.so.1.0 => /lib/aarch64-linux-gnu/libbz2.so.1.0 (0x0000ffff83d50000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000ffff83d10000)
	libxml2.so.2 => /lib/aarch64-linux-gnu/libxml2.so.2 (0x0000ffff83b50000)
	libicuuc.so.72 => /lib/aarch64-linux-gnu/libicuuc.so.72 (0x0000ffff83800000)
	libicudata.so.72 => /lib/aarch64-linux-gnu/libicudata.so.72 (0x0000ffff81a00000)
