[;0*rl[0m   [1;30mﬂ˛   ‹≤‹˛‹ ﬂ≤   ‹≤  [0;33m€‹‹[37m     [1;30m‹≤‹   ∞[0m         [33m±  ‹˛ﬂﬂﬂﬂﬂ≤‹[37m        [1;30mﬂ˛  ‹‹‹‹[0m
[1;30m‹  ‹ﬂ ∞  ﬂ  ﬁ[47m≤[0m [1;30m±‹≤ﬂﬂ ∞ [0;33m€€€≤ﬂ[37m     [1;30mﬂ˛  ±[0m         [33m≤‹ﬂ [1;37m‹‹[47m≤±∞[40m≤‹ [0;33mﬂ‹   [1;30m≤‹‹ﬂ  ﬂ€ﬂ[47m≤[40m‹€‹[0m
[1;30m‹≤ﬂ  ‹€≤‹  ≤€ﬂ  [0;33m‹‹‹‹≤‹ €[1;43m∞[0;33m€€‹‹  [1;30m∞ [0;33m˛‹  [1;30m≤ [0;33m‹‹≤‹[1;30m∞ [0;33m±‹ﬂ [1;37m‹[47m€≤±[40mﬂ[0mﬂ‹[1;47m∞∞±[0m [33m≤› [1;30m≤ﬂ ∞ ‹‹ ‹   ﬂ≤ﬂ[0m
[1;30mﬂ ‹≤ ﬂ≤ ﬂ ﬂﬂ  [0;33m‹€≤ €€∞€ﬂ€[1;43m±[0;33m€≤ €€‹ [1;30m‹˛[0;33mﬁ€‹‹ €€∞€ﬂ‹≤ [1;37m‹[47m€€[40m‹ﬂ [0;33m‹˛[37mﬁ€[1;47m∞[0m≤ [33m≤ﬂ‹  [1;30m‹ﬂ€ﬂ  ﬂﬂ‹∞  ˛[0m
[1;30m‹€‹€ﬂ ‹˛ ‹≤  [0;33m€[1;43m∞[0;33m€± €[37;43m∞[33;40m≤€ [37;43m∞[1;33m≤[0;33m€± €€[1;43m∞[0;33m€  €[1;43m∞[0;33m€± €€≤[37;43m∞[33;40mﬂ≤‹‹‹ [1;37mﬂﬂ[47m≤[0m  ‹[33;47m±[1;37m∞[0mﬂ [33m‹ﬂﬂﬂ≤  [1;30mﬂ  ∞ ‹‹ ≤ ‹ﬂ[0m
[1;30m ≤ﬂ‹€≤ﬂ ∞ ﬂ [0;33mﬁ[37;43m∞[1;33m±[0;33m≤  ≤[37;43m∞[1;33m∞[0;33m€ [37;43m∞[1;33m€[0;33m∞  ≤€[1;43m±[0;43m∞[33;40m›ﬁ[37;43m∞[1;33m±[0;33m∞  ≤[37;43m∞[1;33m∞[0;43m∞[40m  [33mﬂ  ﬂ≤  [37m‹≤[33;47m∞[37;40mﬂ [33m˛ﬂ [37m‹≤ [33mﬁ› [1;30m‹≤ﬂ ﬂ≤‹ﬂ ˛ ﬂ˛[0m
[1;30m  ﬁ€€›‹€€‹  [0;33mﬁ[37;43m±[1;33m≤[0;33m≤∞ ±[37;43m∞[1;33m±[0;33m∞ [37;43m±[1;33m€[0;33m∞∞ ±[37;43m∞[1;33m≤[0;43m±[33;40m›ﬁ[37;43m±[1;33m≤[0;33m∞∞ ±[37;43m∞[1;33m±[0;43m±[40m [1;30m∞ [0;33m±‹ﬂ [37m‹[1;33;47m∞[0m€ﬂ‹‹€€[33;47m∞[37;40m€€€› [33m≤ [1;30mﬂ˛ ∞   ‹≤  ‹[0m
[1;30m∞ €[47m≤[40m€ﬂ‹ ﬂ≤ ∞ [0;33m€[1;43mﬂ[0;33m≤± ∞∞[1;43m≤[0;33m€ €[1;43mﬂ[0;33m∞± ∞≤[1;43mﬂ[0;33m€  [37;43m∞[1;33mﬂ[0;33m∞± ∞∞[1;43m≤[0;43m∞[40m [33m∞ ≤ﬂ [1;47m∞[0m€[33;47m∞[37;40m€≤ﬂ≤ﬂﬂ [33m‹‹ [37mﬂ [33mﬁ≤‹ [1;30m‹€[47m≤[40m€‹ ‹‹€ﬂ[0m
[1;30m ˛‹ﬂ€€ﬂ˛ﬂ  ˛  [0;33mﬂ€≤  ±ﬂﬂ  ﬂ€≤  ±ﬂ‹   ﬂ€≤  ±ﬂﬂ˛‹€‹ [37mﬂﬂﬂ [33m‹‹‹≤ﬂﬂﬂ≤ﬂﬂ≤‹€ﬂ  [1;30mﬂ‹≤[47m≤[40m‹≤‹ﬂ ˛[0m
       [1;30m∞ ﬂ≤ ﬂ‹‹ [0;33mﬂﬂ˛‹ [1;30mﬂ≤ﬂ  [0;33mﬂﬂ˛ ˛  [1;30m˛‹‹ [0;33mﬂﬂ˛‹    ‹ﬂ€≤ﬂ≤ﬂﬂ    [1;30m˛‹ ∞   [0;33mﬂ  [1;30mﬂ˛  ﬂﬂ  ‹≤ﬂ[0m
[1;30m    ∞[0m         [1;30mﬂ[0m                [1;30mﬂ˛  ≤ﬂ˛[0m      [33m˛   ﬂ[37m                         [1;30m∞[0m
[1;30m    ∞   main menu.[0m                                                        [1;30m∞[0m
[1;30m    ±[0m                                                                     [1;30m±[0m
[1;30m    ±   [0;33mn [1;37mn[0mew [1mm[0msgs     [33mj [1;37mj[0mump [1ma[0mrea    [33mt [1;37mt[0mransfer [1mf[0miles    [33mi [1;37mi[0mnfo          [1;30m±[0m
[1;30m    ≤   [0;33mr [1;37mr[0mead [1mm[0msgs    [33m* [1;37ml[0mist [1ms[0mubs    [33mg [1;37mt[0mext [1mf[0miles       [33m/a [1;37ma[0mvatar        [1;30m≤[0m
[1;30m    ≤   [0;33ml [1;37ml[0mist [1mm[0msgs   [33m/* [1;37ml[0mist [1mg[0mrps    [33mc [1;37mc[0mhat             [33m/l [1;37mn[0mode [1mi[0mnfo     [1;30m≤[0m
[1;30m    €   [0;33mv [1;37mv[0mote        [33m{} [1;37ms[0mel [1ms[0mubs     [33mx [1;37me[0mxternal [1md[0moors   [33m^k [1;37mc[0mtrl-key [1mm[0menu [1;30m€[0m
[1;30m    €   [0;33mq [1;37mq[0mwk [1mx[0mfer    [33m[][37m [1ms[0mel [1mg[0mrps     [33md [1;37md[0mef [1mu[0mser [1mc[0mfg      [33mo [1;37ml[0mogoff        [1;30m€[0m
[1;30m    ≤‹  [0;33mp [1;37mp[0most [1mm[0msg     [33me [1;37me[0mmail        [33m& [1;37mm[0msg [1mc[0mfg           [33m! [1;37ms[0mysop [1mm[0menu   [1;30m‹≤[0m
        [33ma [1;37ma[0muto [1mm[0msg                    [33mu [1;37mu[0mser [1ml[0mist
