[;0*rl[0m   [1;30mﬂ˛   ‹≤‹˛‹ ﬂ≤   ‹≤  [0;33m€‹‹[37m     [1;30m‹≤‹   ∞[0m         [33m±  ‹˛ﬂﬂﬂﬂﬂ≤‹[37m        [1;30mﬂ˛  ‹‹‹‹[0m
[1;30m‹  ‹ﬂ ∞  ﬂ  ﬁ[47m≤[0m [1;30m±‹≤ﬂﬂ ∞ [0;33m€€€≤ﬂ[37m     [1;30mﬂ˛  ±[0m         [33m≤‹ﬂ [1;37m‹‹[47m≤±∞[40m≤‹ [0;33mﬂ‹   [1;30m≤‹‹ﬂ  ﬂ€ﬂ[47m≤[40m‹€‹[0m
[1;30m‹≤ﬂ  ‹€≤‹  ≤€ﬂ  [0;33m‹‹‹‹≤‹ €[1;43m∞[0;33m€€‹‹  [1;30m∞ [0;33m˛‹  [1;30m≤ [0;33m‹‹≤‹[1;30m∞ [0;33m±‹ﬂ [1;37m‹[47m€≤±[40mﬂ[0mﬂ‹[1;47m∞∞±[0m [33m≤› [1;30m≤ﬂ ∞ ‹‹ ‹   ﬂ≤ﬂ[0m
[1;30mﬂ ‹≤ ﬂ≤ ﬂ ﬂﬂ  [0;33m‹€≤ €€∞€ﬂ€[1;43m±[0;33m€≤ €€‹ [1;30m‹˛[0;33mﬁ€‹‹ €€∞€ﬂ‹≤ [1;37m‹[47m€€[40m‹ﬂ [0;33m‹˛[37mﬁ€[1;47m∞[0m≤ [33m≤ﬂ‹  [1;30m‹ﬂ€ﬂ  ﬂﬂ‹∞  ˛[0m
[1;30m‹€‹€ﬂ ‹˛ ‹≤  [0;33m€[1;43m∞[0;33m€± €[37;43m∞[33;40m≤€ [37;43m∞[1;33m≤[0;33m€± €€[1;43m∞[0;33m€  €[1;43m∞[0;33m€± €€≤[37;43m∞[33;40mﬂ≤‹‹‹ [1;37mﬂﬂ[47m≤[0m  ‹[33;47m±[1;37m∞[0mﬂ [33m‹ﬂﬂﬂ≤  [1;30mﬂ  ∞ ‹‹ ≤ ‹ﬂ[0m
[1;30m ≤ﬂ‹€≤ﬂ ∞ ﬂ [0;33mﬁ[37;43m∞[1;33m±[0;33m≤  ≤[37;43m∞[1;33m∞[0;33m€ [37;43m∞[1;33m€[0;33m∞  ≤€[1;43m±[0;43m∞[33;40m›ﬁ[37;43m∞[1;33m±[0;33m∞  ≤[37;43m∞[1;33m∞[0;43m∞[40m  [33mﬂ  ﬂ≤  [37m‹≤[33;47m∞[37;40mﬂ [33m˛ﬂ [37m‹≤ [33mﬁ› [1;30m‹≤ﬂ ﬂ≤‹ﬂ ˛ ﬂ˛[0m
[1;30m  ﬁ€€›‹€€‹  [0;33mﬁ[37;43m±[1;33m≤[0;33m≤∞ ±[37;43m∞[1;33m±[0;33m∞ [37;43m±[1;33m€[0;33m∞∞ ±[37;43m∞[1;33m≤[0;43m±[33;40m›ﬁ[37;43m±[1;33m≤[0;33m∞∞ ±[37;43m∞[1;33m±[0;43m±[40m [1;30m∞ [0;33m±‹ﬂ [37m‹[1;33;47m∞[0m€ﬂ‹‹€€[33;47m∞[37;40m€€€› [33m≤ [1;30mﬂ˛ ∞   ‹≤  ‹[0m
[1;30m∞ €[47m≤[40m€ﬂ‹ ﬂ≤ ∞ [0;33m€[1;43mﬂ[0;33m≤± ∞∞[1;43m≤[0;33m€ €[1;43mﬂ[0;33m∞± ∞≤[1;43mﬂ[0;33m€  [37;43m∞[1;33mﬂ[0;33m∞± ∞∞[1;43m≤[0;43m∞[40m [33m∞ ≤ﬂ [1;47m∞[0m€[33;47m∞[37;40m€≤ﬂ≤ﬂﬂ [33m‹‹ [37mﬂ [33mﬁ≤‹ [1;30m‹€[47m≤[40m€‹ ‹‹€ﬂ[0m
[1;30m ˛‹ﬂ€€ﬂ˛ﬂ  ˛  [0;33mﬂ€≤  ±ﬂﬂ  ﬂ€≤  ±ﬂ‹   ﬂ€≤  ±ﬂﬂ˛‹€‹ [37mﬂﬂﬂ [33m‹‹‹≤ﬂﬂﬂ≤ﬂﬂ≤‹€ﬂ  [1;30mﬂ‹≤[47m≤[40m‹≤‹ﬂ ˛[0m
       [1;30m∞ ﬂ≤ ﬂ‹‹ [0;33mﬂﬂ˛‹ [1;30mﬂ≤ﬂ  [0;33mﬂﬂ˛ ˛  [1;30m˛‹‹ [0;33mﬂﬂ˛‹    ‹ﬂ€≤ﬂ≤ﬂﬂ    [1;30m˛‹ ∞   [0;33mﬂ  [1;30mﬂ˛  ﬂﬂ  ‹≤ﬂ[0m
[1;30m    ∞[0m         [1;30mﬂ[0m                [1;30mﬂ˛  ≤ﬂ˛[0m      [33m˛   ﬂ[37m                         [1;30m∞[0m
[1;30m    ∞   file menu.[0m                                                        [1;30m∞[0m
[1;30m    ±[0m                                                                     [1;30m±[0m
[1;30m    ±[0m      [33ml [1;37ml[0mist [1mf[0miles       [33md [1;37md[0mownload [1mf[0mile      [33mf [1;37mf[0mind [1mt[0mext            [1;30m±[0m
[1;30m    ≤[0m      [33mn [1;37mn[0mew [1mf[0miles        [33mu [1;37mu[0mpload [1mf[0mile        [33ms [1;37ms[0mearch [1mf[0milename      [1;30m≤[0m
[1;30m    ≤[0m      [33me [1;37me[0mxt [1mi[0mnfo        [33m/d[37m [1md[0mown [1mf[0mrom [1mu[0mser     [33m& [1;37mf[0mile [1ms[0mcan [1mc[0mfg        [1;30m≤[0m
[1;30m    €[0m      [33m* [1;37ml[0mist [1md[0mirs       [33m/u [1;37mu[0mp [1mt[0mo [1mu[0mser         [33mr [1;37mr[0mem [1me[0mdit [1mf[0mile        [1;30m€[0m
[1;30m    €[0m     [33m/* [1;37ml[0mist [1ml[0mibs        [33mz [1;37mu[0mp [1mto s[0mysop        [33mi [1;37mi[0mnfo                 [1;30m€[0m
[1;30m    ≤‹[0m     [33m# [1;37ms[0mel [1md[0mirs         [33mb [1;37mb[0match [1mx[0mfers        [33mv [1;37mv[0miew [1mf[0mile           [1;30m‹≤[0m
          [33m/# [1;37ms[0mel [1ml[0mibs
